{
    "name": "archin-software/laravel-sqlanywhere",
    "description": "A Sybase driver based Eloquent model and Query builder for Laravel 5. Based on Cagartner module.",
    "keywords": ["laravel","eloquent","sybase","sqlanywhere","database","model"],
    "authors": [
        {
            "name": "Stephan Rennert",
            "homepage": "https://github.com/pxlcore/"
        }
    ],
    "license" : "MIT",
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": ">=4.*",
        "illuminate/database": ">=4.*",
        "pxlcore/sql-anywhere-client": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Pxlcore\\SQLAnywhere": "src/"
        }
    }
}
